    public List<DomainObject> getAllJoin(DomainObject domainObject) throws Exception {
        try (Statement statement = connection.createStatement()) {
//            String query1 = "SELECT product.id, product.name, product.price,"
//                    + " manufacturer.id, manufacturer.name, manufacturer.adress, manufacturer.phoneNumber FROM product product"
//                    + " INNER JOIN manufacturer manufacturer ON product.manufacturer = manufacturer.id";
            String query = String.format("SELECT %s FROM %s %s ORDER BY %s",
                    domainObject.getAttributeNamesForJoin(),
                    domainObject.getTableNameForJoin(),
                    domainObject.getConditionForJoin(),
                    domainObject.getORDERBYForJoin());
            System.out.println(query);
            try (ResultSet rs = statement.executeQuery(query)) {
                return domainObject.getList(rs);
            }
        } catch (SQLException ex) {
            throw new Exception(ex.getMessage());
        }
    }

---------------------------------------------------------------------------------------------------------------------------------------------

@Override
    public String getAttributeNamesInsert() {
        String string = super.getAttributeNamesInsert();
        //dateCreation, dateExpiration, amount, contractItems, user, customer
        return string.replace(", contractItems", "");
    }

---------------------------------------------------------------------------------------------------------------------------------------------





















